
<!-- complaint-create.component.html -->
<div class="container mt-4 {{classMessage}}">{{message}} </div>
<div class="container mt-4 justify-content-center" *ngIf="!flag">
    <h2>Create Complaint</h2>
    <form [formGroup]="complaintForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name" formControlName="name">
        <div *ngIf="complaintForm.get('name')?.hasError('required') && complaintForm.get('name')?.touched" class="text-danger">
          Name is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" formControlName="email">
        <div *ngIf="complaintForm.get('email')?.hasError('required') && complaintForm.get('email')?.touched" class="text-danger">
          Email is required
        </div>
        <div *ngIf="complaintForm.get('email')?.hasError('email') && complaintForm.get('email')?.touched" class="text-danger">
          Invalid email address
        </div>
      </div>
  
      <div class="form-group">
        <label for="productName">Product Name</label>
        <select class="form-control" id="productName" formControlName="productName">
          <option value="" disabled>Select a product</option>
          <option *ngFor="let product of productList" [value]="product._id">{{ product.productName }}</option>
        </select>
        <div *ngIf="complaintForm.get('productName')?.hasError('required') && complaintForm.get('productName')?.touched" class="text-danger">
          Product Name is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="complaint">Complaint</label>
        <textarea class="form-control" id="complaint" rows="5" placeholder="Enter your complaint" formControlName="complaint"></textarea>
        <div *ngIf="complaintForm.get('complaint')?.hasError('required') && complaintForm.get('complaint')?.touched" class="text-danger">
          Complaint is required
        </div>
      </div>
  
      <div class="form-group mt-3">
       <button type="submit" class="btn btn-primary">Submit Complaint</button>
      </div>
    </form>
  </div>
