

<!-- complaint-list.component.html -->

<div class="container mt-4">
    <h2>Complaint List</h2>
    <button class="btn btn-primary mb-3" (click)="createComplaint()">Create Complaint</button>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Product Name</th>
          <th>Complaint</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let complaint of pagedComplaintList">
          <td>{{ complaint.name }}</td>
          <td>{{ complaint.email }}</td>
          <td>{{ complaint.productName }}</td>
          <td>{{ complaint.complaint }}</td>
        </tr>
      </tbody>
    </table>
  
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item" *ngFor="let page of pages" [class.active]="currentPage === page">
          <a class="page-link" (click)="setPage(page)">{{ page }}</a>
        </li>
      </ul>
    </nav>
  </div>
  