
<!-- complaint-create.component.html -->
<div class="container mt-4 {{classMessage}}">{{message}} </div>
<div class="container mt-4 justify-content-center" *ngIf="!flag">
    <h2>Create Product</h2>
    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Product Name</label>
        <input type="text" class="form-control" id="productName" placeholder="Enter Product Name" formControlName="productName">
        <div *ngIf="productForm.get('productName')?.hasError('required') && productForm.get('productName')?.touched" class="text-danger">
          Product Name is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="Sku">Sku</label>
        <input type="text" class="form-control" id="sku" placeholder="Enter your sku" formControlName="sku">
        <div *ngIf="productForm.get('sku')?.hasError('required') && productForm.get('sku')?.touched" class="text-danger">
          sku is required
        </div>
      
      </div>

      <div class="form-group">
        <label for="Quantity">Quantity</label>
        <input type="number" class="form-control" id="qty" placeholder="Enter your Quantity" formControlName="qty">
        <div *ngIf="productForm.get('qty')?.hasError('required') && productForm.get('qty')?.touched" class="text-danger">
          Quantity is required
        </div>
      </div>
  
      <div class="form-group mt-3">
       <button type="submit" class="btn btn-primary">Create product</button>
      </div>
    </form>
  </div>
