

<!-- complaint-list.component.html -->

<div class="container mt-4">
    <h2>Product List</h2>
    <button class="btn btn-primary mb-3" (click)="createProduct()">Create product</button>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Sku</th>
          <th>Quantity</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of pagedProductList">
      
          <td>{{ product.productName }}</td>
          <td>{{ product.sku }}</td>
          <td>{{ product.qty }}</td>
          <td>{{ product.date | date }}</td>
        </tr>
      </tbody>
    </table>
  
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item" *ngFor="let page of pages" [class.active]="currentPage === page">
          <a class="page-link" (click)="setPage(page)">{{ page }}</a>
        </li>
      </ul>
    </nav>
  </div>
  