<!-- <div class="container">
  <h1>Welcome to My Angular App with Bootstrap!</h1>
  <button class="btn btn-primary">Click me</button>
</div> -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">My App</a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/complaint-list">Complaint List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/complaint-create">Create Complaint</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/product-list">Product List</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
<!-- navigation.component.html -->

